Module(
	body=[
		Assign(
			targets=[
				Name(
					id='a',
					ctx=Store()
				)
			],
			value=Constant(
				value=1
			)
		),
		Assign(
			targets=[
				Name(
					id='b',
					ctx=Store()
				)
			],
			value=Constant(
				value=2.5
			)
		),
		Assign(
			targets=[
				Name(
					id='c',
					ctx=Store()
				)
			],
			value=Constant(
				value='3'
			)
		),
		Assign(
			targets=[
				Name(
					id='d',
					ctx=Store()
				)
			],
			value=List(
				elts=[
					Constant(
						value=1
					),
					Constant(
						value=2
					),
					Constant(
						value='three'
					),
					Constant(
						value=4.5
					)
				],
				ctx=Load()
			)
		)
	],
	type_ignores=[]
)
