Module(
	body=[
		ClassDef(
			name='Person',
			bases=[],
			keywords=[],
			body=[
				FunctionDef(
					name='__init__',
					args=arguments(
						posonlyargs=[],
						args=[
							arg(
								arg='self'
							),
							arg(
								arg='name'
							),
							arg(
								arg='age'
							)
						],
						kwonlyargs=[],
						kw_defaults=[],
						defaults=[]
					),
					body=[
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load()
									),
									attr='name',
									ctx=Store()
								)
							],
							value=Name(
								id='name',
								ctx=Load()
							)
						),
						Assign(
							targets=[
								Attribute(
									value=Name(
										id='self',
										ctx=Load()
									),
									attr='age',
									ctx=Store()
								)
							],
							value=Name(
								id='age',
								ctx=Load()
							)
						)
					],
					decorator_list=[],
					type_params=[]
				),
				FunctionDef(
					name='greet',
					args=arguments(
						posonlyargs=[],
						args=[
							arg(
								arg='self'
							)
						],
						kwonlyargs=[],
						kw_defaults=[],
						defaults=[]
					),
					body=[
						Return(
							value=JoinedStr(
								values=[
									Constant(
										value='My name is '
									),
									FormattedValue(
										value=Attribute(
											value=Name(
												id='self',
												ctx=Load()
											),
											attr='name',
											ctx=Load()
										),
										conversion=-1
									),
									Constant(
										value=', and I am '
									),
									FormattedValue(
										value=Attribute(
											value=Name(
												id='self',
												ctx=Load()
											),
											attr='age',
											ctx=Load()
										),
										conversion=-1
									),
									Constant(
										value=' years old.'
									)
								]
							)
						)
					],
					decorator_list=[],
					type_params=[]
				)
			],
			decorator_list=[],
			type_params=[]
		),
		Assign(
			targets=[
				Name(
					id='person',
					ctx=Store()
				)
			],
			value=Call(
				func=Name(
					id='Person',
					ctx=Load()
				),
				args=[
					Constant(
						value='Alice'
					),
					Constant(
						value=30
					)
				],
				keywords=[]
			)
		),
		Expr(
			value=Call(
				func=Name(
					id='print',
					ctx=Load()
				),
				args=[
					Call(
						func=Attribute(
							value=Name(
								id='person',
								ctx=Load()
							),
							attr='greet',
							ctx=Load()
						),
						args=[],
						keywords=[]
					)
				],
				keywords=[]
			)
		)
	],
	type_ignores=[]
)